# BankApp

./: pom.xml
src/main/java/com/example/bankapp/: BankAccount.java  BankManager.java  Customer.java  Iban.java
src/main/java/com/example/bankapp/cli/: BankAccountCommands.java  BankCLI.java  CommandHandler.java
src/test/java/com/example/bankapp/: BankAccountTest.java  CustomerTest.java  IbanTest.java  TestShort.java
